<?xml version="1.0" encoding="utf-8"?>
<testsuite failures="1" name="agent_init_session" skipped="0" tests="1" time="1.69" timestamp="2022-02-18T15:22:59">
	<testcase classname="AgentInitSession" name="agent_init_session">
		<failure message="BLOCKED: sudo&lt;agent_start&gt; returned non-zero exit code 5 (+1 other failures)" type="BLOCKED"/>
		<system-out>15:22:58 INFO  ==============================================================
15:22:58 INFO  Id:    agent_init_session
15:22:58 INFO  Dir:   tedge_agent/
15:22:58 INFO  Title: Validate tedge agent init session feature
15:22:58 DEBUG Execution order hint: 0.0
15:22:58 INFO  ==============================================================
15:22:58 DEBUG Process parameters for sudo&lt;remove_lock&gt;
  command line : /usr/bin/sudo rm -rf /var/lock/tedge_agent.lock
    arg #1     : rm
    arg #2     : -rf
    arg #3     : /var/lock/tedge_agent.lock
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_agent/agent_init_session/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_agent/agent_init_session/Output/linux/remove_lock.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_agent/agent_init_session/Output/linux/remove_lock.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
15:22:58 DEBUG Waiting up to 600 secs for process sudo&lt;remove_lock&gt; (pid 29098)
15:22:58 INFO  Executed sudo&lt;remove_lock&gt;, exit status 0
15:22:58 DEBUG --- test execute
15:22:58 DEBUG Process parameters for sudo&lt;agent_clear&gt;
  command line : /usr/bin/sudo /usr/bin/tedge_agent --clear
    arg #1     : /usr/bin/tedge_agent
    arg #2     : --clear
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_agent/agent_init_session/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_agent/agent_init_session/Output/linux/agent_clear.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_agent/agent_init_session/Output/linux/agent_clear.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
15:22:58 DEBUG Waiting up to 600 secs for process sudo&lt;agent_clear&gt; (pid 29100)
15:22:58 INFO  Executed sudo&lt;agent_clear&gt;, exit status 0
15:22:58 DEBUG Process parameters for sudo&lt;agent_init&gt;
  command line : /usr/bin/sudo /usr/bin/tedge_agent --init
    arg #1     : /usr/bin/tedge_agent
    arg #2     : --init
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_agent/agent_init_session/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_agent/agent_init_session/Output/linux/agent_init.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_agent/agent_init_session/Output/linux/agent_init.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
15:22:58 DEBUG Waiting up to 600 secs for process sudo&lt;agent_init&gt; (pid 29107)
15:22:59 INFO  Executed sudo&lt;agent_init&gt;, exit status 0
15:22:59 DEBUG Process parameters for sudo&lt;pub_req&gt;
  command line : /usr/bin/sudo /usr/bin/tedge mqtt pub --qos 1 tedge/commands/req/software/list '{&quot;id&quot;:&quot;Ld3KgqpcLDlrYH6sfpG7w&quot;}'
    arg #1     : /usr/bin/tedge
    arg #2     : mqtt
    arg #3     : pub
    arg #4     : --qos
    arg #5     : 1
    arg #6     : tedge/commands/req/software/list
    arg #7     : {&quot;id&quot;:&quot;Ld3KgqpcLDlrYH6sfpG7w&quot;}
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_agent/agent_init_session/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_agent/agent_init_session/Output/linux/pub_req.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_agent/agent_init_session/Output/linux/pub_req.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
15:22:59 DEBUG Waiting up to 600 secs for process sudo&lt;pub_req&gt; (pid 29114)
15:22:59 INFO  Executed sudo&lt;pub_req&gt;, exit status 0
15:22:59 DEBUG Process parameters for sudo&lt;sub_resp&gt;
  command line : /usr/bin/sudo /usr/bin/tedge mqtt sub tedge/commands/res/software/list
    arg #1     : /usr/bin/tedge
    arg #2     : mqtt
    arg #3     : sub
    arg #4     : tedge/commands/res/software/list
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_agent/agent_init_session/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_agent/agent_init_session/Output/linux/sub_resp.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_agent/agent_init_session/Output/linux/sub_resp.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
15:22:59 INFO  Started sudo&lt;sub_resp&gt; with process id 29117
15:22:59 DEBUG Process parameters for sudo&lt;agent_start&gt;
  command line : /usr/bin/sudo /usr/bin/systemctl start tedge-agent
    arg #1     : /usr/bin/systemctl
    arg #2     : start
    arg #3     : tedge-agent
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_agent/agent_init_session/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_agent/agent_init_session/Output/linux/agent_start.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_agent/agent_init_session/Output/linux/agent_start.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
15:22:59 DEBUG Waiting up to 600 secs for process sudo&lt;agent_start&gt; (pid 29118)
15:22:59 WARN  Executed sudo&lt;agent_start&gt;, exit status 5
15:22:59 DEBUG Opening file using encoding=UTF-8: /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_agent/agent_init_session/Output/linux/agent_start.err
15:22:59 INFO  Contents of agent_start.err: 
15:22:59 INFO    Failed to start tedge-agent.service: Unit tedge-mapper-sm-c8y.service not found.
15:22:59 INFO    -----
15:22:59 INFO  
15:22:59 WARN  sudo&lt;agent_start&gt; returned non-zero exit code 5 ... blocked [run.py:60]
15:22:59 WARN  Aborted test due to BLOCKED outcome
15:22:59 DEBUG --- test cleanup
15:22:59 WARN  caught &lt;class 'pysys.exceptions.ProcessError'&gt;: Error stopping process: [Errno 1] Operation not permitted
Traceback (most recent call last):
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/process/plat-unix/helper.py&quot;, line 228, in stop
    os.kill(self.pid, signal.SIGTERM)
PermissionError: [Errno 1] Operation not permitted

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/process/user.py&quot;, line 1309, in cleanup
    if process.running(): process.stop()
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/process/plat-unix/helper.py&quot;, line 242, in stop
    raise ProcessError(&quot;Error stopping process: %s&quot;%ex)
pysys.exceptions.ProcessError: Error stopping process: [Errno 1] Operation not permitted
15:22:59 DEBUG ProcessUser cleanup function done.
15:22:59 WARN  Cleanup failed with 1 errors: Failed to stop process sudo&lt;sub_resp&gt;: Error stopping process: [Errno 1] Operation not permitted ... blocked 
15:22:59 INFO  
15:22:59 INFO  Test duration: 1.69 secs
15:22:59 INFO  Test final outcome:  BLOCKED
15:22:59 INFO  Test outcome reason: sudo&lt;agent_start&gt; returned non-zero exit code 5 (+1 other failures)
15:22:59 INFO  
</system-out>
	</testcase>
</testsuite>
