<?xml version="1.0" encoding="utf-8"?>
<testsuite failures="1" name="tedge_connect_test_positive" skipped="0" tests="1" time="23.84" timestamp="2022-02-14T13:46:12">
	<testcase classname="TedgeConnectTestPositive" name="tedge_connect_test_positive">
		<failure message="BLOCKED: SystemError: Cannot find id in device_fragment" type="BLOCKED"/>
		<system-out>13:45:48 INFO  ==============================================================
13:45:48 INFO  Id:    tedge_connect_test_positive
13:45:48 INFO  Dir:   tedge_connect/
13:45:48 INFO  Title: Validate tedge connect c8y --test (positive case)
13:45:48 DEBUG Execution order hint: 0.0
13:45:48 INFO  ==============================================================
13:45:48 DEBUG EnvironmentC8y Setup
13:45:48 INFO  EnvironmentC8y Setup
13:45:48 DEBUG Process parameters for systemctl&lt;serv_mapper1&gt;
  command line : /usr/bin/systemctl status tedge-mapper-c8y
    arg #1     : status
    arg #2     : tedge-mapper-c8y
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mapper1.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mapper1.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
13:45:48 DEBUG Waiting up to 600 secs for process systemctl&lt;serv_mapper1&gt; (pid 30921)
13:45:49 INFO  Executed systemctl&lt;serv_mapper1&gt;, exit status 3
13:45:49 INFO  Restarting mosquitto too frequently in the last 10 seconds. It was only up for 4 seconds
13:45:49 INFO  Delaying execution by 7 seconds
13:45:56 DEBUG Process parameters for sudo&lt;tedge_connect_c8y&gt;
  command line : /usr/bin/sudo /usr/bin/tedge connect c8y
    arg #1     : /usr/bin/tedge
    arg #2     : connect
    arg #3     : c8y
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/tedge_connect_c8y.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/tedge_connect_c8y.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
13:45:56 DEBUG Waiting up to 600 secs for process sudo&lt;tedge_connect_c8y&gt; (pid 30925)
13:46:07 INFO  Executed sudo&lt;tedge_connect_c8y&gt;, exit status 0
13:46:07 DEBUG Process parameters for sudo&lt;tedge_connect_c8y_test&gt;
  command line : /usr/bin/sudo /usr/bin/tedge connect c8y --test
    arg #1     : /usr/bin/tedge
    arg #2     : connect
    arg #3     : c8y
    arg #4     : --test
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/tedge_connect_c8y_test.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/tedge_connect_c8y_test.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
13:46:07 DEBUG Waiting up to 600 secs for process sudo&lt;tedge_connect_c8y_test&gt; (pid 31066)
13:46:07 INFO  Executed sudo&lt;tedge_connect_c8y_test&gt;, exit status 0
13:46:07 DEBUG Process parameters for systemctl&lt;serv_mosq2&gt;
  command line : /usr/bin/systemctl status mosquitto
    arg #1     : status
    arg #2     : mosquitto
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mosq2.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mosq2.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
13:46:07 DEBUG Waiting up to 600 secs for process systemctl&lt;serv_mosq2&gt; (pid 31074)
13:46:07 INFO  Executed systemctl&lt;serv_mosq2&gt;, exit status 0
13:46:07 DEBUG Process parameters for systemctl&lt;serv_mapper3&gt;
  command line : /usr/bin/systemctl status tedge-mapper-c8y
    arg #1     : status
    arg #2     : tedge-mapper-c8y
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mapper3.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mapper3.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
13:46:07 DEBUG Waiting up to 600 secs for process systemctl&lt;serv_mapper3&gt; (pid 31075)
13:46:07 INFO  Executed systemctl&lt;serv_mapper3&gt;, exit status 0
13:46:07 DEBUG --- test execute
13:46:07 DEBUG EnvironmentC8y Execute
13:46:07 INFO  Execute `tedge connect c8y --test`
13:46:07 DEBUG Process parameters for sudo&lt;tedge_connect_c8y_test&gt;
  command line : /usr/bin/sudo /usr/bin/tedge connect c8y --test
    arg #1     : /usr/bin/tedge
    arg #2     : connect
    arg #3     : c8y
    arg #4     : --test
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/tedge_connect_c8y_test.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/tedge_connect_c8y_test.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
13:46:07 DEBUG Waiting up to 600 secs for process sudo&lt;tedge_connect_c8y_test&gt; (pid 31076)
13:46:08 INFO  Executed sudo&lt;tedge_connect_c8y_test&gt;, exit status 0
13:46:08 DEBUG --- test validate
13:46:08 DEBUG EnvironmentC8y Validate
13:46:08 DEBUG Process parameters for systemctl&lt;serv_mosq&gt;
  command line : /usr/bin/systemctl status mosquitto
    arg #1     : status
    arg #2     : mosquitto
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mosq.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mosq.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
13:46:08 DEBUG Waiting up to 600 secs for process systemctl&lt;serv_mosq&gt; (pid 31081)
13:46:08 INFO  Executed systemctl&lt;serv_mosq&gt;, exit status 0
13:46:08 DEBUG Process parameters for systemctl&lt;serv_mapper4&gt;
  command line : /usr/bin/systemctl status tedge-mapper-c8y
    arg #1     : status
    arg #2     : tedge-mapper-c8y
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mapper4.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mapper4.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
13:46:08 DEBUG Waiting up to 600 secs for process systemctl&lt;serv_mapper4&gt; (pid 31082)
13:46:09 INFO  Executed systemctl&lt;serv_mapper4&gt;, exit status 0
13:46:09 INFO  Validate
13:46:09 DEBUG Performing regex contains=True grep on file: /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/tedge_connect_c8y_test.out
13:46:09 DEBUG Grep on input file tedge_connect_c8y_test.out successfully matched expression &quot;Connection check to c8y cloud is successful.&quot; with line: 'Connection check to c8y cloud is successfull.\n'
13:46:09 INFO  Grep on input file tedge_connect_c8y_test.out ... passed
13:46:09 ERROR Cannot find id in device_fragment
13:46:09 WARN  caught &lt;class 'SystemError'&gt; while running test: Cannot find id in device_fragment
Traceback (most recent call last):
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/run.py&quot;, line 33, in validate
    id = self.device_fragment['id']
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/baserunner.py&quot;, line 1211, in __call__
    self.testObj.validate()
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/run.py&quot;, line 36, in validate
    raise SystemError(&quot;Cannot find id in device_fragment&quot;)
SystemError: Cannot find id in device_fragment
13:46:09 WARN  SystemError: Cannot find id in device_fragment ... blocked 
13:46:09 DEBUG --- test cleanup
13:46:09 INFO  
13:46:09 INFO  cleanup:
13:46:09 DEBUG Running registered cleanup function: &lt;bound method EnvironmentC8y.myenvcleanup of &lt;TedgeConnectTestPositive object at 0x75bd9350&gt;&gt;
13:46:09 DEBUG EnvironmentC8y Cleanup
13:46:09 DEBUG Process parameters for sudo&lt;tedge_disconnect_c8y&gt;
  command line : /usr/bin/sudo /usr/bin/tedge disconnect c8y
    arg #1     : /usr/bin/tedge
    arg #2     : disconnect
    arg #3     : c8y
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/tedge_disconnect_c8y.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/tedge_disconnect_c8y.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
13:46:09 DEBUG Waiting up to 600 secs for process sudo&lt;tedge_disconnect_c8y&gt; (pid 31086)
13:46:12 INFO  Executed sudo&lt;tedge_disconnect_c8y&gt;, exit status 0
13:46:12 DEBUG Process parameters for systemctl&lt;serv_mapper5&gt;
  command line : /usr/bin/systemctl status tedge-mapper-c8y
    arg #1     : status
    arg #2     : tedge-mapper-c8y
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mapper5.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mapper5.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
13:46:12 DEBUG Waiting up to 600 secs for process systemctl&lt;serv_mapper5&gt; (pid 31138)
13:46:12 INFO  Executed systemctl&lt;serv_mapper5&gt;, exit status 3
13:46:12 DEBUG ProcessUser cleanup function done.
13:46:12 INFO  
13:46:12 INFO  Test duration: 23.84 secs
13:46:12 INFO  Test final outcome:  BLOCKED
13:46:12 INFO  Test outcome reason: SystemError: Cannot find id in device_fragment
13:46:12 INFO  
</system-out>
	</testcase>
</testsuite>
