<?xml version="1.0" encoding="utf-8"?>
<testsuite failures="1" name="tedge_connect_test_positive" skipped="0" tests="1" time="25.82" timestamp="2022-02-09T07:10:39">
	<testcase classname="TedgeConnectTestPositive" name="tedge_connect_test_positive">
		<failure message="BLOCKED: SystemError: Cannot find id in device_fragment" type="BLOCKED"/>
		<system-out>07:10:13 INFO  ==============================================================
07:10:13 INFO  Id:    tedge_connect_test_positive
07:10:13 INFO  Dir:   tedge_connect/
07:10:13 INFO  Title: Validate tedge connect c8y --test (positive case)
07:10:13 DEBUG Execution order hint: 0.0
07:10:13 INFO  ==============================================================
07:10:13 DEBUG EnvironmentC8y Setup
07:10:13 INFO  EnvironmentC8y Setup
07:10:13 DEBUG Process parameters for systemctl&lt;serv_mapper1&gt;
  command line : /usr/bin/systemctl status tedge-mapper-c8y
    arg #1     : status
    arg #2     : tedge-mapper-c8y
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mapper1.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mapper1.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
07:10:13 DEBUG Waiting up to 600 secs for process systemctl&lt;serv_mapper1&gt; (pid 24263)
07:10:13 INFO  Executed systemctl&lt;serv_mapper1&gt;, exit status 3
07:10:13 INFO  Restarting mosquitto too frequently in the last 10 seconds. It was only up for 3 seconds
07:10:13 INFO  Delaying execution by 8 seconds
07:10:21 DEBUG Process parameters for sudo&lt;tedge_connect_c8y&gt;
  command line : /usr/bin/sudo /usr/bin/tedge connect c8y
    arg #1     : /usr/bin/tedge
    arg #2     : connect
    arg #3     : c8y
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/tedge_connect_c8y.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/tedge_connect_c8y.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
07:10:21 DEBUG Waiting up to 600 secs for process sudo&lt;tedge_connect_c8y&gt; (pid 24268)
07:10:32 INFO  Executed sudo&lt;tedge_connect_c8y&gt;, exit status 0, duration 11 secs
07:10:32 DEBUG Process parameters for sudo&lt;tedge_connect_c8y_test&gt;
  command line : /usr/bin/sudo /usr/bin/tedge connect c8y --test
    arg #1     : /usr/bin/tedge
    arg #2     : connect
    arg #3     : c8y
    arg #4     : --test
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/tedge_connect_c8y_test.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/tedge_connect_c8y_test.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
07:10:32 DEBUG Waiting up to 600 secs for process sudo&lt;tedge_connect_c8y_test&gt; (pid 24406)
07:10:33 INFO  Executed sudo&lt;tedge_connect_c8y_test&gt;, exit status 0
07:10:33 DEBUG Process parameters for systemctl&lt;serv_mosq2&gt;
  command line : /usr/bin/systemctl status mosquitto
    arg #1     : status
    arg #2     : mosquitto
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mosq2.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mosq2.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
07:10:33 DEBUG Waiting up to 600 secs for process systemctl&lt;serv_mosq2&gt; (pid 24411)
07:10:33 INFO  Executed systemctl&lt;serv_mosq2&gt;, exit status 0
07:10:33 DEBUG Process parameters for systemctl&lt;serv_mapper3&gt;
  command line : /usr/bin/systemctl status tedge-mapper-c8y
    arg #1     : status
    arg #2     : tedge-mapper-c8y
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mapper3.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mapper3.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
07:10:33 DEBUG Waiting up to 600 secs for process systemctl&lt;serv_mapper3&gt; (pid 24412)
07:10:33 INFO  Executed systemctl&lt;serv_mapper3&gt;, exit status 0
07:10:33 DEBUG --- test execute
07:10:33 DEBUG EnvironmentC8y Execute
07:10:33 INFO  Execute `tedge connect c8y --test`
07:10:33 DEBUG Process parameters for sudo&lt;tedge_connect_c8y_test&gt;
  command line : /usr/bin/sudo /usr/bin/tedge connect c8y --test
    arg #1     : /usr/bin/tedge
    arg #2     : connect
    arg #3     : c8y
    arg #4     : --test
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/tedge_connect_c8y_test.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/tedge_connect_c8y_test.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
07:10:33 DEBUG Waiting up to 600 secs for process sudo&lt;tedge_connect_c8y_test&gt; (pid 24413)
07:10:34 INFO  Executed sudo&lt;tedge_connect_c8y_test&gt;, exit status 0
07:10:35 DEBUG --- test validate
07:10:35 DEBUG EnvironmentC8y Validate
07:10:35 DEBUG Process parameters for systemctl&lt;serv_mosq&gt;
  command line : /usr/bin/systemctl status mosquitto
    arg #1     : status
    arg #2     : mosquitto
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mosq.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mosq.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
07:10:35 DEBUG Waiting up to 600 secs for process systemctl&lt;serv_mosq&gt; (pid 24425)
07:10:35 INFO  Executed systemctl&lt;serv_mosq&gt;, exit status 0
07:10:35 DEBUG Process parameters for systemctl&lt;serv_mapper4&gt;
  command line : /usr/bin/systemctl status tedge-mapper-c8y
    arg #1     : status
    arg #2     : tedge-mapper-c8y
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mapper4.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mapper4.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
07:10:35 DEBUG Waiting up to 600 secs for process systemctl&lt;serv_mapper4&gt; (pid 24426)
07:10:35 INFO  Executed systemctl&lt;serv_mapper4&gt;, exit status 0
07:10:35 INFO  Validate
07:10:35 DEBUG Performing regex contains=True grep on file: /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/tedge_connect_c8y_test.out
07:10:35 DEBUG Grep on input file tedge_connect_c8y_test.out successfully matched expression &quot;Connection check to c8y cloud is successful.&quot; with line: 'Connection check to c8y cloud is successfull.\n'
07:10:35 INFO  Grep on input file tedge_connect_c8y_test.out ... passed
07:10:35 ERROR Cannot find id in device_fragment
07:10:35 WARN  caught &lt;class 'SystemError'&gt; while running test: Cannot find id in device_fragment
Traceback (most recent call last):
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/run.py&quot;, line 33, in validate
    id = self.device_fragment['id']
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/baserunner.py&quot;, line 1211, in __call__
    self.testObj.validate()
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/run.py&quot;, line 36, in validate
    raise SystemError(&quot;Cannot find id in device_fragment&quot;)
SystemError: Cannot find id in device_fragment
07:10:35 WARN  SystemError: Cannot find id in device_fragment ... blocked 
07:10:35 DEBUG --- test cleanup
07:10:35 INFO  
07:10:35 INFO  cleanup:
07:10:35 DEBUG Running registered cleanup function: &lt;bound method EnvironmentC8y.myenvcleanup of &lt;TedgeConnectTestPositive object at 0x75b47e70&gt;&gt;
07:10:35 DEBUG EnvironmentC8y Cleanup
07:10:35 DEBUG Process parameters for sudo&lt;tedge_disconnect_c8y&gt;
  command line : /usr/bin/sudo /usr/bin/tedge disconnect c8y
    arg #1     : /usr/bin/tedge
    arg #2     : disconnect
    arg #3     : c8y
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/tedge_disconnect_c8y.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/tedge_disconnect_c8y.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
07:10:35 DEBUG Waiting up to 600 secs for process sudo&lt;tedge_disconnect_c8y&gt; (pid 24432)
07:10:38 INFO  Executed sudo&lt;tedge_disconnect_c8y&gt;, exit status 0
07:10:39 DEBUG Process parameters for systemctl&lt;serv_mapper5&gt;
  command line : /usr/bin/systemctl status tedge-mapper-c8y
    arg #1     : status
    arg #2     : tedge-mapper-c8y
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mapper5.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mapper5.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
07:10:39 DEBUG Waiting up to 600 secs for process systemctl&lt;serv_mapper5&gt; (pid 24484)
07:10:39 INFO  Executed systemctl&lt;serv_mapper5&gt;, exit status 3
07:10:39 DEBUG ProcessUser cleanup function done.
07:10:39 INFO  
07:10:39 INFO  Test duration: 25.82 secs
07:10:39 INFO  Test final outcome:  BLOCKED
07:10:39 INFO  Test outcome reason: SystemError: Cannot find id in device_fragment
07:10:39 INFO  
</system-out>
	</testcase>
</testsuite>
