<?xml version="1.0" encoding="utf-8"?>
<testsuite failures="1" name="tedge_connect_test_positive" skipped="0" tests="1" time="16.61" timestamp="2022-02-04T16:43:34">
	<testcase classname="TedgeConnectTestPositive" name="tedge_connect_test_positive">
		<failure message="BLOCKED: SystemError: Cannot find id in device_fragment" type="BLOCKED"/>
		<system-out>16:43:17 INFO  ==============================================================
16:43:17 INFO  Id:    tedge_connect_test_positive
16:43:17 INFO  Dir:   tedge_connect/
16:43:17 INFO  Title: Validate tedge connect c8y --test (positive case)
16:43:17 DEBUG Execution order hint: 0.0
16:43:17 INFO  ==============================================================
16:43:17 DEBUG EnvironmentC8y Setup
16:43:17 INFO  EnvironmentC8y Setup
16:43:17 DEBUG Process parameters for systemctl&lt;serv_mapper1&gt;
  command line : /usr/bin/systemctl status tedge-mapper-c8y
    arg #1     : status
    arg #2     : tedge-mapper-c8y
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mapper1.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mapper1.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
16:43:17 DEBUG Waiting up to 600 secs for process systemctl&lt;serv_mapper1&gt; (pid 909)
16:43:17 INFO  Executed systemctl&lt;serv_mapper1&gt;, exit status 3
16:43:17 DEBUG Process parameters for sudo&lt;tedge_connect&gt;
  command line : /usr/bin/sudo /usr/bin/tedge connect c8y
    arg #1     : /usr/bin/tedge
    arg #2     : connect
    arg #3     : c8y
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/tedge_connect.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/tedge_connect.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
16:43:17 DEBUG Waiting up to 600 secs for process sudo&lt;tedge_connect&gt; (pid 910)
16:43:28 INFO  Executed sudo&lt;tedge_connect&gt;, exit status 0
16:43:28 DEBUG Process parameters for sudo&lt;tedge_connect_test&gt;
  command line : /usr/bin/sudo /usr/bin/tedge connect c8y --test
    arg #1     : /usr/bin/tedge
    arg #2     : connect
    arg #3     : c8y
    arg #4     : --test
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/tedge_connect_test.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/tedge_connect_test.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
16:43:28 DEBUG Waiting up to 600 secs for process sudo&lt;tedge_connect_test&gt; (pid 1049)
16:43:29 INFO  Executed sudo&lt;tedge_connect_test&gt;, exit status 0
16:43:29 DEBUG Process parameters for systemctl&lt;serv_mosq2&gt;
  command line : /usr/bin/systemctl status mosquitto
    arg #1     : status
    arg #2     : mosquitto
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mosq2.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mosq2.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
16:43:29 DEBUG Waiting up to 600 secs for process systemctl&lt;serv_mosq2&gt; (pid 1054)
16:43:29 INFO  Executed systemctl&lt;serv_mosq2&gt;, exit status 0
16:43:29 DEBUG Process parameters for systemctl&lt;serv_mapper3&gt;
  command line : /usr/bin/systemctl status tedge-mapper-c8y
    arg #1     : status
    arg #2     : tedge-mapper-c8y
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mapper3.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mapper3.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
16:43:29 DEBUG Waiting up to 600 secs for process systemctl&lt;serv_mapper3&gt; (pid 1055)
16:43:29 INFO  Executed systemctl&lt;serv_mapper3&gt;, exit status 0
16:43:29 DEBUG --- test execute
16:43:29 DEBUG EnvironmentC8y Execute
16:43:29 INFO  Execute `tedge connect c8y --test`
16:43:29 DEBUG Process parameters for sudo&lt;tedge_connect_c8y_test_positive&gt;
  command line : /usr/bin/sudo /usr/bin/tedge connect c8y --test
    arg #1     : /usr/bin/tedge
    arg #2     : connect
    arg #3     : c8y
    arg #4     : --test
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/tedge_connect_c8y_test_positive.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/tedge_connect_c8y_test_positive.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
16:43:29 DEBUG Waiting up to 600 secs for process sudo&lt;tedge_connect_c8y_test_positive&gt; (pid 1056)
16:43:29 INFO  Executed sudo&lt;tedge_connect_c8y_test_positive&gt;, exit status 0
16:43:30 DEBUG --- test validate
16:43:30 DEBUG EnvironmentC8y Validate
16:43:30 DEBUG Process parameters for systemctl&lt;serv_mosq&gt;
  command line : /usr/bin/systemctl status mosquitto
    arg #1     : status
    arg #2     : mosquitto
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mosq.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mosq.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
16:43:30 DEBUG Waiting up to 600 secs for process systemctl&lt;serv_mosq&gt; (pid 1065)
16:43:30 INFO  Executed systemctl&lt;serv_mosq&gt;, exit status 0
16:43:30 DEBUG Process parameters for systemctl&lt;serv_mapper4&gt;
  command line : /usr/bin/systemctl status tedge-mapper-c8y
    arg #1     : status
    arg #2     : tedge-mapper-c8y
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mapper4.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mapper4.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
16:43:30 DEBUG Waiting up to 600 secs for process systemctl&lt;serv_mapper4&gt; (pid 1071)
16:43:30 INFO  Executed systemctl&lt;serv_mapper4&gt;, exit status 0
16:43:30 INFO  Validate
16:43:30 DEBUG Performing regex contains=True grep on file: /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/tedge_connect_c8y_test_positive.out
16:43:30 DEBUG Grep on input file tedge_connect_c8y_test_positive.out successfully matched expression &quot;Connection check to c8y cloud is successful.&quot; with line: 'Connection check to c8y cloud is successfull.\n'
16:43:30 INFO  Grep on input file tedge_connect_c8y_test_positive.out ... passed
16:43:30 ERROR Cannot find id in device_fragment
16:43:30 WARN  caught &lt;class 'SystemError'&gt; while running test: Cannot find id in device_fragment
Traceback (most recent call last):
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/run.py&quot;, line 37, in validate
    id = self.device_fragment['id']
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/baserunner.py&quot;, line 1211, in __call__
    self.testObj.validate()
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/run.py&quot;, line 40, in validate
    raise SystemError(&quot;Cannot find id in device_fragment&quot;)
SystemError: Cannot find id in device_fragment
16:43:30 WARN  SystemError: Cannot find id in device_fragment ... blocked 
16:43:30 DEBUG --- test cleanup
16:43:30 INFO  
16:43:30 INFO  cleanup:
16:43:30 DEBUG Running registered cleanup function: &lt;bound method EnvironmentC8y.myenvcleanup of &lt;TedgeConnectTestPositive object at 0x75c56250&gt;&gt;
16:43:30 DEBUG EnvironmentC8y Cleanup
16:43:30 DEBUG Process parameters for sudo&lt;tedge_disconnect&gt;
  command line : /usr/bin/sudo /usr/bin/tedge disconnect c8y
    arg #1     : /usr/bin/tedge
    arg #2     : disconnect
    arg #3     : c8y
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/tedge_disconnect.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/tedge_disconnect.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
16:43:30 DEBUG Waiting up to 600 secs for process sudo&lt;tedge_disconnect&gt; (pid 1072)
16:43:33 INFO  Executed sudo&lt;tedge_disconnect&gt;, exit status 0
16:43:33 DEBUG Process parameters for systemctl&lt;serv_mapper5&gt;
  command line : /usr/bin/systemctl status tedge-mapper-c8y
    arg #1     : status
    arg #2     : tedge-mapper-c8y
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mapper5.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/tedge_connect/tedge_connect_test_positive/Output/linux/serv_mapper5.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
16:43:33 DEBUG Waiting up to 600 secs for process systemctl&lt;serv_mapper5&gt; (pid 1125)
16:43:34 INFO  Executed systemctl&lt;serv_mapper5&gt;, exit status 3
16:43:34 DEBUG ProcessUser cleanup function done.
16:43:34 INFO  
16:43:34 INFO  Test duration: 16.61 secs
16:43:34 INFO  Test final outcome:  BLOCKED
16:43:34 INFO  Test outcome reason: SystemError: Cannot find id in device_fragment
16:43:34 INFO  
</system-out>
	</testcase>
</testsuite>
