<?xml version="1.0" encoding="utf-8"?>
<testsuite failures="1" name="SoftwareManagement.Plugin.apama_plugin_mon_support" skipped="0" tests="1" time="600.77" timestamp="2022-03-28T18:46:07">
	<testcase classname="ApamaPluginMonSupportTest" name="SoftwareManagement.Plugin.apama_plugin_mon_support">
		<failure message="BLOCKED: ProcessError: Error stopping process sudo&lt;unzip_apama_project&gt; (pid 19007) due to PermissionError: [Errno 1] Operation not permitted (+3 other failures)" type="BLOCKED"/>
		<system-out>18:36:06 INFO  ==============================================================
18:36:06 INFO  Id:    SoftwareManagement.Plugin.apama_plugin_mon_support
18:36:06 INFO  Dir:   plugin_apama/
18:36:06 INFO  Title: Validate mon file support of apama plugin
18:36:06 DEBUG Execution order hint: 0.0
18:36:06 INFO  ==============================================================
18:36:06 WARN  Assertion that path exists=False for &quot;/etc/tedge/apama/project&quot; ... failed 
18:36:06 DEBUG Process parameters for sudo&lt;create_project_dir&gt;
  command line : /usr/bin/sudo mkdir -p /etc/tedge/apama
    arg #1     : mkdir
    arg #2     : -p
    arg #3     : /etc/tedge/apama
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/plugin_apama/apama_plugin_mon_support/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/plugin_apama/apama_plugin_mon_support/Output/linux/create_project_dir.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/plugin_apama/apama_plugin_mon_support/Output/linux/create_project_dir.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
18:36:06 DEBUG Waiting up to 600 secs for process sudo&lt;create_project_dir&gt; (pid 19005)
18:36:06 INFO  Executed sudo&lt;create_project_dir&gt;, exit status 0
18:36:06 DEBUG Process parameters for sudo&lt;unzip_apama_project&gt;
  command line : /usr/bin/sudo unzip /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/plugin_apama/Input/quickstart.zip -d /tmp/tedge_apama_project
    arg #1     : unzip
    arg #2     : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/plugin_apama/Input/quickstart.zip
    arg #3     : -d
    arg #4     : /tmp/tedge_apama_project
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/plugin_apama/apama_plugin_mon_support/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/plugin_apama/apama_plugin_mon_support/Output/linux/unzip_apama_project.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/plugin_apama/apama_plugin_mon_support/Output/linux/unzip_apama_project.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
18:36:06 DEBUG Waiting up to 600 secs for process sudo&lt;unzip_apama_project&gt; (pid 19007)
18:46:06 WARN  Process sudo&lt;unzip_apama_project&gt; (pid 19007) timed out after 600 seconds, stopping process
18:46:06 DEBUG Failed to stop process sudo&lt;unzip_apama_project&gt; (pid 19007): 
Traceback (most recent call last):
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/process/user.py&quot;, line 465, in startProcess
    process.start()
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/process/__init__.py&quot;, line 282, in start
    self.wait(self.timeout)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/process/__init__.py&quot;, line 263, in wait
    raise ProcessTimeout('Waiting for completion of %r timed out after %d seconds'%(self, int(timeout)))
pysys.exceptions.ProcessTimeout: Waiting for completion of sudo&lt;unzip_apama_project&gt; (pid 19007) timed out after 600 seconds

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/process/plat-unix/helper.py&quot;, line 226, in stop
    os.kill(self.pid, sig)
PermissionError: [Errno 1] Operation not permitted
18:46:06 WARN  ProcessError occurred while running test - Error stopping process sudo&lt;unzip_apama_project&gt; (pid 19007) due to PermissionError: [Errno 1] Operation not permitted
Traceback (most recent call last):
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/process/user.py&quot;, line 465, in startProcess
    process.start()
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/process/__init__.py&quot;, line 282, in start
    self.wait(self.timeout)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/process/__init__.py&quot;, line 263, in wait
    raise ProcessTimeout('Waiting for completion of %r timed out after %d seconds'%(self, int(timeout)))
pysys.exceptions.ProcessTimeout: Waiting for completion of sudo&lt;unzip_apama_project&gt; (pid 19007) timed out after 600 seconds

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/process/plat-unix/helper.py&quot;, line 226, in stop
    os.kill(self.pid, sig)
PermissionError: [Errno 1] Operation not permitted

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/baserunner.py&quot;, line 1292, in __call__
    self.testObj.setup()
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/plugin_apama/apama_plugin_mon_support/run.py&quot;, line 20, in setup
    self.install_project(self.project.apama_input_dir + &quot;/quickstart.zip&quot;)
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/plugin_apama/environment_apama_plugin.py&quot;, line 63, in install_project
    stdouterr=&quot;unzip_apama_project&quot;
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/process/user.py&quot;, line 493, in startProcess
    process.stop()
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/process/plat-unix/helper.py&quot;, line 252, in stop
    raise ProcessError(&quot;Error stopping process %r due to %s: %s&quot;%(self, type(ex).__name__, ex))
pysys.exceptions.ProcessError: Error stopping process sudo&lt;unzip_apama_project&gt; (pid 19007) due to PermissionError: [Errno 1] Operation not permitted
18:46:06 WARN  ProcessError: Error stopping process sudo&lt;unzip_apama_project&gt; (pid 19007) due to PermissionError: [Errno 1] Operation not permitted ... blocked 
18:46:06 DEBUG --- test cleanup
18:46:06 INFO  
18:46:06 INFO  cleanup:
18:46:06 DEBUG Running registered cleanup function: &lt;bound method ApamaPlugin.cleanup_project of &lt;ApamaPluginMonSupportTest object at 0x75fd24d0&gt;&gt;
18:46:06 INFO  Removing apama project
18:46:06 DEBUG Process parameters for sudo&lt;remove_apama_project&gt;
  command line : /usr/bin/sudo rm -rf /etc/tedge/apama/project
    arg #1     : rm
    arg #2     : -rf
    arg #3     : /etc/tedge/apama/project
  working dir  : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/plugin_apama/apama_plugin_mon_support/Output/linux
  stdout       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/plugin_apama/apama_plugin_mon_support/Output/linux/remove_apama_project.out
  stderr       : /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/plugin_apama/apama_plugin_mon_support/Output/linux/remove_apama_project.err
  environment  : LD_LIBRARY_PATH=/usr/lib
  environment  : PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin
                   #1  /bin
                   #2  /usr/bin
                   #3  /usr/sbin
                   #4  /usr/local/bin
18:46:06 DEBUG Waiting up to 600 secs for process sudo&lt;remove_apama_project&gt; (pid 19085)
18:46:07 WARN  Executed sudo&lt;remove_apama_project&gt;, exit status 1
18:46:07 DEBUG Opening file using encoding=UTF-8: /home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/plugin_apama/apama_plugin_mon_support/Output/linux/remove_apama_project.err
18:46:07 INFO  Contents of remove_apama_project.err: 
  rm: cannot remove '/etc/tedge/apama/project/logs/.nfs000000000008026900002b26': Device or resource busy
  -----

18:46:07 ERROR Error while running cleanup function: 
Traceback (most recent call last):
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/process/user.py&quot;, line 1305, in cleanup
    fn()
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/plugin_apama/environment_apama_plugin.py&quot;, line 136, in cleanup_project
    self.remove_project()
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/plugin_apama/environment_apama_plugin.py&quot;, line 89, in remove_project
    stdouterr=&quot;remove_apama_project&quot;
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/process/user.py&quot;, line 482, in startProcess
    abortOnError=abortOnError)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/process/user.py&quot;, line 1401, in addOutcome
    self.abort(outcome, outcomeReason, callRecord)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/process/user.py&quot;, line 1420, in abort
    raise AbortExecution(outcome, outcomeReason, callRecord)
pysys.exceptions.AbortExecution: sudo&lt;remove_apama_project&gt; returned non-zero exit code 1
18:46:07 DEBUG ProcessUser cleanup function done.
18:46:07 WARN  Cleanup failed with 1 errors: Cleanup function failed: sudo&lt;remove_apama_project&gt; returned non-zero exit code 1 (AbortExecution) ... blocked 
18:46:07 INFO  
18:46:07 INFO  Test duration: 600.77 secs
18:46:07 INFO  Test final outcome:  BLOCKED
18:46:07 INFO  Test outcome reason: ProcessError: Error stopping process sudo&lt;unzip_apama_project&gt; (pid 19007) due to PermissionError: [Errno 1] Operation not permitted (+3 other failures)
18:46:07 INFO  
</system-out>
	</testcase>
</testsuite>
